<!DOCTYPE HTML>
<html lang="en">

<head>
        <title>Fantasy Doner n Grill</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta charset="UTF-8">

        <!-- Font -->
        <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,600" rel="stylesheet">
        <link rel="stylesheet" href="fonts/beyond_the_mountains-webfont.css" type="text/css" />

        <!-- Stylesheets -->
        <link href="plugin-frameworks/bootstrap.min.css" rel="stylesheet">
        <link href="plugin-frameworks/swiper.css" rel="stylesheet">
        <link href="fonts/ionicons.css" rel="stylesheet">
        <link href="common/styles.css" rel="stylesheet">

</head>

<body>

        <header>
                <div class="container">
                        <div class="left-area">
                                <h6 style="line-height: 100px;"><a class=" custom plr-20 color-white btn btn-outline-danger" href="#">ORDER: +45 78 8892</a>
                                </h6>
                        </div>

                        <a class="logo" href="#"><img src="images/logo.png" alt="Logo"></a>
                        <!-- right-area -->

                        <a class="menu-nav-icon" data-menu="#main-menu" href="#"><i class="ion-navicon"></i></a>

                        <ul class="main-menu font-mountainsre" id="main-menu">
                                <li><a href="index.html">MENU</a></li>
                                <li><a href="02_about_us.html">ABOUT</a></li>
                                <li><a href="05_contact.html">CONTACT</a></li>
                        </ul>

                        <div class="clearfix"></div>
                </div><!-- container -->
        </header>


        <section class="bg-seller h-600x main-slider pos-relative">
                <div class="container h-100">
                        <div class="dplay-tbl">
                                <div class="dplay-tbl-cell center-text color-white">
                                        <h1 class="mt-30">Doner / Grill</h1>
                                        <h5 class="mt-n1">A TASTE OF FANTASY</h5>
                                        <h5><a class="custom mt-30 plr-30 color-black btn btn-warning" href="#"><b> MAKE AN ORDER</b></a></h5>
                                </div><!-- dplay-tbl-cell -->
                        </div><!-- dplay-tbl -->
                </div><!-- container -->
        </section>

        

        <section class="story-area bg-seller color-white pos-relative">
                <div class="container">
                        <div class="heading">
                                <h2>Menu</h2>
                        </div>

                        <div class="row">
                                <div class="col-lg-12 col-md-4  col-sm-4">
                                        <ul class="selecton mb-70">
                                                <li><a class="active"  href="#" data-select="starters"><b>STARTERS&SNACKS</b></a></li>
                                                <li><a href="#" data-select="sandwich"><b>SANDWICH</b></a></li>
                                                <li><a href="#" data-select="dyppelse"><b>DYPPELSE</b></a></li>
                                                <li><a href="#" data-select="grill"><b>GRILL</b></a></li>    <br>                                   
                                                <li><a href="#" data-select="box"><b>BOX</b></a></li> 
                                                <li><a href="#" data-select="familiemenu"><b>FAMILIEMENU</b></a></li>
                                                <li><a href="#" data-select="hovedretter"><b>HOVEDRETTER</b></a></li>
                                                <li><a href="#" data-select="drikke"><b>DRIKKEVARER</b></a></li>
                                                <div class="col-lg-12 col-md-4  col-sm-4  selecton brdr-b-primary "></div>
                                        </ul>
                                       
                                </div>
                               
                                <!--col-lg-9-->
                        </div>
                        <!--row-->

                        <div class="row">
                                <div class="col-md-6 food-menu starters mb-4">
                                        <div class="sided-90x ">
                                                <div class="s-left"><img src="images/menu-2-120x120.jpg"
                                                                alt="Menu Image"></div>
                                                <!--s-left-->
                                                <div class="s-right">
                                                        <h5 class="mb-10"><b>Pizza Margherita</b><b
                                                                class="color-primary float-right">$12.00</b>
                                                        </h5>
                                                        <p class="pr-70">Maecenas fermentum tortor id fringilla
                                                                molestie. In hac habitasse platea dictumst. </p>
                                                        <h5><a class="float-right plr-30 color-black btn btn-warning" href="#"><b>ORDER</b></a></h5>
                                                </div>
                                                <!--s-right-->
                                         </div><!-- sided-90x -->
                                 </div><!-- food-menu -->

                                 <div class="col-md-6 food-menu starters mb-4">
                                                <div class="sided-90x ">
                                                        <div class="s-left"><img src="images/menu-2-120x120.jpg"
                                                                        alt="Menu Image"></div>
                                                        <!--s-left-->
                                                        <div class="s-right">
                                                                <h5 class="mb-10"><b>Pizza Margherita</b><b
                                                                        class="color-primary float-right">$12.00</b>
                                                                </h5>
                                                                <p class="pr-70">Maecenas fermentum tortor id fringilla
                                                                        molestie. In hac habitasse platea dictumst. </p>
                                                                <h5><a class="float-right plr-30 color-black btn btn-warning" href="#"><b>ORDER</b></a></h5>
                                                        </div>
                                                        <!--s-right-->
                                                 </div><!-- sided-90x -->
                                         </div><!-- food-menu -->

                             
                        </div><!-- row -->
                </div><!-- container -->
        </section>


        <section>
                <div class="container">
                        <div class="heading">
                                <h2>Skip the Queue</h2>
                        </div>

                        <div class="row">
                                <div class="col-lg-4 col-md-4  col-sm-6 ">
                                        </h6>
                                        <div class="center-text mb-30">
                                                <h6><a class="plr-10 color-white btn btn-danger">STEP 1</a>
                                                <div class="img-200x mlr-auto pos-relative">
                                                        <a href="#"><img src="images/order.jpg" alt=""></a>  
                                                        <h5> <b>PLACE AN ORDER</b></h5>  
                                                </div>
                                
                                        </div>
                                        <!--text-center-->
                                </div><!-- col-md-3 -->

                                <div class="border-top my-3"></div>

                                <div class="col-lg-4 col-md-4  col-sm-6 ">
                                        <div class="center-text mb-30">
                                                <h6><a class="plr-10 color-white btn btn-danger">STEP 2</a>
                                                <div class="img-200x mlr-auto pos-relative">
                                                        <a href="#"><img src="images/bill.jpg" alt=""></a>  
                                                        <h5><b> MAKE A PAYMENT</b></h5> 
                                                </div>
                                
                                        </div>
                                        <!--text-center-->
                                </div><!-- col-md-3 --> 
                                
                                <div class="col-lg-4 col-md-4  col-sm-6 ">
                                        <div class="center-text mb-30">
                                                        <h6><a class="plr-10 color-white btn btn-danger">STEP 3</a>
                                                <div class="img-200x mlr-auto pos-relative">
                                                        <a href="#"><img src="images/tracking.jpg" alt=""></a> 
                                                        <h5> <b>GET IT DELIVERED</b></h5>   
                                                </div>
                                
                                        </div>
                                        <!--text-center-->
                                        
                                </div><!-- col-md-3 --> 
                                <div class="col-lg-12 dplay-tbl-cell center-text">
                                
                                <h5><a class="mt-30 custom plr-25 color-black btn btn-warning " href="#"><b> MAKE AN ORDER</b></a></h5>
                                </div><!-- dplay-tbl-cell -->
                               
        </section>


        <section class="story-area bg-seller color-white pos-relative">
                        <div class="abs-tbl bg-2 w-20 z--1 dplay-md-none"></div>
                        <div class="abs-tbr bg-3 w-20 z--1 dplay-md-none"></div>
                        <div class="container">
                                <div class="row mb-30">
                                        <div class="hello col-md-4 mb-4 offset-md-1 mb-30">
                                                <h2 class="mb-30">Say <span></span> Hello</h2>
                                                <h5 class="mb-3"><b>FIND US AT:</b> </h5>
                                                <h5>KIRKETORVET 2</h5>
                                                <h5>RANDERS</h5>
                                                <h5 class="mb-30">8900</h5>
                                                <h5 class="mb-3"><b>SOCIAL MEDIA:</b> </h5>
                                                <div class="row vertical-divider" style="margin-top: 30px">
                                                        <div class="col-xs-6 text-warning font-14 ">Facebook</div>
                                                        <div class="col-xs-6 text-warning font-14 ">Instagram</div>
                                                        <div class="col-xs-6 text-warning font-14 ">Pinterest</div>
                                                </div>
                                                
                                        </div><!-- col-md-6 -->
                                        
                                        <div class="fa fa-map-marker"></i><a href="https://goo.gl/maps/tLgJURivmMwppFVW7">Mejlsvej 45, 6800 Varde</a></div>
                                        <!-- col-md-6 -->
                                </div><!-- row -->
                                <form class="form-style-1 placeholder-1">
                                                <h5 class="mb-3"><b>SEND US AN EMAIL</b> </h5> <br>
                                                <div class="row">

                                                        <div class="col-md-6"> <input class="mb-20" type="text" placeholder="Name">  </div>
                                                        <div class="col-md-6"> <input class="mb-20" type="text" placeholder="E-mail">  </div>
                                                        <div class="col-md-12"><input class="mb-20" type="text" placeholder="Subject">  </div>
                                                     
                                                </div><!-- row -->
                                                <textarea class="h-200x ptb-20" placeholder="Message"></textarea>  <br>
                                                <h5><a class="plr-10 color-white btn btn-dark" href="#">SEND</a>
                                        </form>
                                        
                        </div><!-- container -->
                </section>




        <footer class="pb-50  pt-70">
                <div class="container">
                        <div class="row">
                                <div class="col-lg-4 col-md-4  col-sm-6 left-text ">
                        
                                        <h5 class="mb-3"><b>FANTASY DONER & GRILL</b></h5>
                                        <p class="font-9">We are a small fast food restaurant, which provides
                                                        a wide variety of food; both traditional and modern nutritious
                                                        food to suit local and continental tastes. </p> <br>
                                        <p class="font-9">Fantasy Street 69, Kebabsville <br>Heaven, 6900      </p>

                                </div>

                                <div class="col-lg-4 col-md-4  col-sm-6   ">
                                        <h5 class="mb-3 center-text"><b>NAVIGATION</b></h5> 
                                        <ul class="main-menu font-mountainsre" id="main-menu">
                                                        <li><a href="index.html">MENU</a></li> <br>
                                                        <li><a href="02_about_us.html">ABOUT</a></li> <br>
                                                        <li><a href="05_contact.html">CONTACT</a></li>
                                                </ul>
                                
                                </div>

                                <div class="col-lg-4 col-md-4  col-sm-6 right-text">      
                                        <h5 class="mb-3"><b>CONTACTS</b></h5>
                                        <a href="tel:+53 345 7953 32453 ">+53 345 7953 32453 </a> <br>
                                        <a href="mailto:yourmail@gmail.com"> yourmail@gmail.com</a>
                                        <div class="row vertical-divider" style="margin-top: 30px">
                                                        <div class="col-xs-6">Facebook</div>
                                                        <div class="col-xs-6">Instagram</div>
                                                        <div class="col-xs-6">Pinterest</div>
                                                </div>
                                </div>
                         </div>
                         <br><br><br><br>

                         <div class="row">
                            <div class="col-lg-4 col-md-4  col-sm-6" >
                                Copyright &copy;Fantasy Doner&Grill       
                            </div> 
                            <div class="col-lg-4 col-md-4  col-sm-6" >
                                       EST 2019    
                            </div>
                                <div class="col-lg-4 col-md-4  col-sm-6" >
                                HM?  
                                </div>    
                         </div>

                        
               
                </div><!-- container -->
        </footer>

        <!-- SCIPTS -->
        <script src="plugin-frameworks/jquery-3.2.1.min.js"></script>
        <script src="plugin-frameworks/bootstrap.min.js"></script>
        <script src="plugin-frameworks/swiper.js"></script>
        <script src="common/scripts.js"></script>

</body>

</html>